// "out": "../css/mirror.css", "compress": true

html {
    background-color: #000;
}

body {
    margin: 0;
    overflow: hidden;
}

main {
    width: 100%;
    height: 100vh;
}

@font-face {
    font-family: 'Roboto Thin';
    font-style: normal;
    font-weight: normal;
    src: local('/fonts/Roboto-Thin'), url('/fonts/Roboto-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Light';
    font-style: normal;
    font-weight: normal;
    src: local('/fonts/Roboto-Light'), url('/fonts/Roboto-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Regular';
    font-style: normal;
    font-weight: normal;
    src: local('/fonts/Roboto-Regular'), url('/fonts/Roboto-Regular.ttf') format('truetype');
}

.github a {
    font-size: 1.2rem;
    line-height: 0;
    position: absolute;
    z-index: 1000;
    top: 50%;
    background-color: rgba(255,255,255,.12);
    margin: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 8px;
    color: #bbb !important;
    text-decoration: none;
}

.mirror {
    color: #fff;


    .segment {
        width: calc(~"50% - 60px");
        height: calc(~"50vh - 60px");
        float: left;
        padding: 30px;
        background-color: rgba(255,255,255,.1);
        font-size: 1rem;

        &.one {

            .temperature {
                font-family: 'Roboto Thin';
                font-size: 7em;
                display: inline-block;
                position: relative;
                top: -10px;
            }

            .weather-icon {
                height: 5em;
                width: 5em;
                background-color: #333;
                display: inline-block;
                border-radius: 50%;
                position: relative;
                top: -10px;
            }

            .weather-status {
                font-family: 'Roboto Light';
                font-size: 2em;
                height: 7em;
            }
        }

        &.two {
            text-align: right;
        }

        &.three {

        }

        &.four {
            text-align: right;
        }
    }
}
